{
  "expo": {
    "name": "Celsius Coffee",
    "slug": "celsius-pickup-native",
    "scheme": "celsiuscoffee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#160800"
    },
    "ios": {
      "bundleIdentifier": "com.celsiuscoffee.pickup.next",
      "supportsTablet": false,
      "buildNumber": "6",
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIViewControllerBasedStatusBarAppearance": false,
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "NSCameraUsageDescription": "Celsius Coffee may use the camera if you scan your member QR at the counter or scan a card during checkout. The app does not use the camera otherwise.",
        "NSPhotoLibraryUsageDescription": "Celsius Coffee may access your photo library if you save a payment card from Apple Pay or attach an image to a support request. The app does not read your photos otherwise.",
        "NSFaceIDUsageDescription": "Celsius Coffee uses Face ID to authorise Apple Pay payments at checkout — Apple handles this; we never see your biometric data.",
        "NSLocationWhenInUseUsageDescription": "Celsius Coffee uses your approximate location only to pick the nearest pickup outlet on the home screen. You can decline and pick an outlet manually."
      }
    },
    "android": {
      "package": "com.celsiuscoffee.pickup.next",
      "versionCode": 2,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#160800"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#160800",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Peachi-Regular.otf",
            "./assets/fonts/Peachi-Medium.otf",
            "./assets/fonts/Peachi-Bold.otf"
          ]
        }
      ],
      "expo-web-browser",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.celsiuscoffee.pickup",
          "enableGooglePay": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#160800",
          "defaultChannel": "default"
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "celsius-coffee-sdn-bhd",
          "project": "celsius-pickup-native"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f22119f6-5337-49ea-a4b1-a12d5f811531"
      }
    },
    "owner": "celsiuscoffee",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f22119f6-5337-49ea-a4b1-a12d5f811531"
    }
  }
}
