{
  "regions": ["sin1"],
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- . ../../packages/",
  "crons": [
    {
      "path": "/api/ai-agent/celsius-overview",
      "schedule": "0 1,5,9,13 * * *"
    },
    {
      "path": "/api/cron/attendance-auto-close",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/hr/review-penalties/sync",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/hr/overtime-requests/sync",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/ads-daily",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/ads-monthly",
      "schedule": "0 20 1 * *"
    },
    {
      "path": "/api/cron/deactivate-resigned",
      "schedule": "5 16 * * *"
    },
    {
      "path": "/api/cron/hr-compliance-reminder",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/cert-expiry-reminders",
      "schedule": "15 22 * * *"
    },
    {
      "path": "/api/cron/campaigns-auto",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/finance-eod",
      "schedule": "0 20 * * *"
    }
  ]
}
