{
  "regions": ["sin1"],
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- . ../../packages/",
  "crons": [
    {
      "path": "/api/cron/sync-products",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/loyalty/benefits/grant-birthday",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/loyalty/benefits/grant-monthly",
      "schedule": "0 1 1 * *"
    }
  ]
}
