{
  "regions": ["sin1"],
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- . ../../packages/",
  "crons": [
    {
      "path": "/api/cron/sync-products",
      "schedule": "0 */6 * * *"
    }
  ]
}
