{
  "regions": [
    "sin1"
  ],
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- . ../../packages/ ../../turbo.json ../../package.json ../../package-lock.json",
  "crons": [
    {
      "path": "/api/cron/reset-checklists",
      "schedule": "0 16 * * *"
    }
  ]
}
